Test/AddSelectedToFolder.xaml

<Window x:Class="Bookmarks.AddSelectedToFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmarks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add or Remove" Height="300" Width="600" FontSize="24" Foreground="#3fc88a" Background="#111111" WindowStyle="ToolWindow">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="40" VerticalAlignment="Bottom" Margin="20,10,20,10" Text="Bookmark Titles:" HorizontalAlignment="Right"/>
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" FontSize="14" Margin="0,0,60,0">

                <StackPanel Name="BookmarksStack" />

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="40" VerticalAlignment="Bottom" Margin="20,10,20,10" Text="Add to Folder:" HorizontalAlignment="Right"/>
            <ComboBox Name="FolderDropdown" Grid.Column="1" Height="40" VerticalAlignment="Bottom" Margin="10,10,60,10" Foreground="#333333" SelectedIndex="0"/>
        </Grid>

        <TextBlock Margin="0,0,0,10" Grid.Row="2" Text="Selecting '---' will remove bookmark from any folder" FontSize="8" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border Name="ConfirmButtonBorder" Grid.Column="0" Margin="120,10,40,0" Background="#333333" MouseLeftButtonDown="ConfirmButtonBorder_MouseLeftButtonDown" Cursor="Hand" VerticalAlignment="Center" >
                <TextBlock Name="AddFolder" Foreground="#3fc88a" TextDecorations="None" FontWeight="Bold" FontSize="24" Padding="10,10,10,10" TextAlignment="Center">
                        Confirm
                </TextBlock>
            </Border>
            <Border Name="CancelButtonBorder" Grid.Column="1" Margin="40,10,120,0" Background="#333333" MouseLeftButtonDown="CancelButtonBorder_MouseLeftButtonDown" Cursor="Hand" VerticalAlignment="Center" >
                <TextBlock Name="Cancel" Foreground="#3fc88a" TextDecorations="None" FontWeight="Bold" FontSize="24" Padding="10,10,10,10" TextAlignment="Center">
                        Cancel
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
