Test/EditFolder.xaml

<Window x:Class="Bookmarks.EditFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmarks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit" Height="300" Width="600" FontSize="24" Background="#111111" Foreground="#3fc88a" WindowStyle="ToolWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="40" VerticalAlignment="Bottom" Margin="20,10,20,10" Text="Folder Name:" HorizontalAlignment="Right"/>
            <TextBox Name="FolderNameText" Grid.Column="1" Height="40" VerticalAlignment="Bottom" Margin="10,10,60,10" Foreground="#3fc88a" Background="#333333"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="40" VerticalAlignment="Bottom" Margin="20,10,20,10" Text="Parent Folder:" HorizontalAlignment="Right"/>
            <ComboBox Name="ParentFolderDropdown" Grid.Column="1" Height="40" VerticalAlignment="Bottom" Margin="10,10,60,10" Foreground="#333333" SelectedIndex="0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="70,15,20,0" Background="#333333" Cursor="" VerticalAlignment="Top" TextAlignment="Center" Padding="5,10,5,10">
                <Hyperlink Name="Confirm" NavigateUri="EditFolder.xaml" RequestNavigate="Confirm_RequestNavigate" Foreground="#3fc88a" TextDecorations="None" FontWeight="Bold">
                    Confirm
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Margin="45,15,45,0" Background="#333333" Cursor="" VerticalAlignment="Top" TextAlignment="Center" Padding="5,10,5,10">
                <Hyperlink Name="Delete" NavigateUri="EditFolder.xaml" RequestNavigate="Delete_RequestNavigate" Foreground="#3fc88a" TextDecorations="None" FontWeight="Bold">
                    Delete
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" Margin="20,15,90,0" Background="#333333" Cursor="" VerticalAlignment="Top" TextAlignment="Center" Padding="5,10,5,10">
                <Hyperlink Name="Cancel" NavigateUri="EditFolder.xaml" RequestNavigate="Cancel_RequestNavigate" Foreground="#3fc88a" TextDecorations="None" FontWeight="Bold">
                    Cancel
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
