Test/UserControls/BookmarkItem.xaml

<UserControl x:Class="Test.UserControls.BookmarkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.UserControls" xmlns:Test="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700" FontSize="24" Background="#333333" Margin="5,5,5,5">
    <UserControl.Resources>
        <Test:String x:Key="url">https://wpf-tutorial.com/basic-controls/the-textblock-control-inline-formatting</Test:String>
    </UserControl.Resources>
    <Border Background="#333333" MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <TextBlock Grid.Column="1" Name="LinkTitle" TextTrimming="CharacterEllipsis" Padding="10,15,10,15" />
            <TextBlock Grid.Column="2" Name="LinkText" TextTrimming="CharacterEllipsis" Padding="10,15,10,15" />
            <Button Grid.Column="3" Name="Edit" Width="35" Height="35" Background="#3fc88a" Click="Edit_Click" Margin="10,10,10,10">
                <Image Source="/Images/edit_pen.png"></Image>
            </Button>
        </Grid>
    </Border>
</UserControl>
